<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageOutputPath>..\..\artifacts\</PackageOutputPath>
    <AssemblyName>dotnet-csharp-to-js</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharptojs</ToolCommandName>
    <PackageId>CSharpToJs</PackageId>
    <Version>0.2.1</Version>
    <Authors>Max Strålin</Authors>
    <Company />
    <Description>A .NET core global tool for converting C# models and DTOs to Javascript</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxstralin/csharp-to-js</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxstralin/csharp-to-js</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#;javascript;js;dto;models;entities;csharp;conversion;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpToJs.Core" version="0.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="csharptojs.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
