<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>..\..\artifacts\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CSharpToJs.Core</PackageId>
    <Version>0.3.5</Version>
    <Authors>Max Strålin</Authors>
    <Company />
    <Description>Core class package for CSharpToJs, without the CLI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maxstralin/csharp-to-js</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maxstralin/csharp-to-js</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#;javascript;js;dto;models;entities;csharp;conversion;</PackageTags>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Configuration" Version="5.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
